<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/setlay"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/roundprogress1"
            />
        <ProgressBar
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:id="@+id/progressbar1"
            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Creating Database...."
            android:id="@+id/creatingdatabase"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/setset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:weightSum="10"
        android:visibility="visible"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="+New Attendence Sheet"

            android:textColor="@android:color/black"
            android:textSize="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"

                    android:weightSum="6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Series"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Section"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Course"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="First Roll"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Students"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Attendance Marks"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:weightSum="6">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/seriesid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:id="@+id/sectionid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/courseid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text" />


                    <EditText
                        android:id="@+id/firstrollid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:id="@+id/totalstudentsid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:id="@+id/attendancemarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Create" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>



