<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/progresslayout"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/resultpercentage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="30%"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/roundprogress1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/roundprogress1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            app:layout_constraintBottom_toTopOf="@+id/progressbar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultpercentage" />

        <ProgressBar
            android:id="@+id/progressbar1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/lokas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundprogress1" />


        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/lokas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Please Wait......."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar1" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/withoutprogresslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:weightSum="10"
        android:visibility="visible"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="+New Attendence Sheet"

            android:textColor="@android:color/black"
            android:textSize="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"

                    android:weightSum="6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Series"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Section"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Course"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="First Roll"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Students"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Attendance Marks"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:weightSum="6">

                    <EditText
                        android:hint="e.g:12"
                        android:layout_weight="1"
                        android:id="@+id/seriesid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:hint="e.g: A "
                        android:id="@+id/sectionid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text" />

                    <EditText
                        android:hint="e.g: CSE-713"
                        android:id="@+id/courseid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="text" />


                    <EditText
                        android:hint="e.g: 123001"
                        android:id="@+id/firstrollid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:hint="e.g: 60"
                        android:id="@+id/totalstudentsid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" />


                    <EditText
                        android:hint="e.g: 10"
                        android:id="@+id/attendancemarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Create" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>



