<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/holo_orange_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="12"
            android:id="@+id/singlegridseries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/singlegridsection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/singlegridsection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:text="CSE-107"
            android:textSize="20sp"
            android:id="@+id/singlegridcourseCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
        />

    </LinearLayout>

</android.support.v7.widget.CardView>